<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.charries96</groupId>
  <artifactId>PVPMoney</artifactId>
  <version>0.4-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
       <repository>
		   <id>vault-repo</id>
		   <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
       </repository>
       <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
       </repository>
   </repositories>
    <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.2-R0.2</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
       	<groupId>net.milkbowl.vault</groupId>
       	<artifactId>Vault</artifactId>
       	<version>1.2.32</version>
       	<scope>provided</scope>
       </dependency>
       <dependency>
        <groupId>org.mcstats.bukkit</groupId>
        <artifactId>metrics</artifactId>
        <version>R8-SNAPSHOT</version>
        <scope>compile</scope>
       </dependency>
    </dependencies>
    <organization>
    	<name>charries96 Software</name>
    	<url>http://charries96.github.io/</url>
    </organization>
    <ciManagement>
    	<url>localhost:8080</url>
    </ciManagement>
</project>